{
  "name": "the-building-is-fine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "check": "tsc --noEmit",
    "assets:generate": "node scripts/generate-procedural-textures.mjs",
    "smoke": "node scripts/smoke.mjs",
    "validate": "node scripts/validate-project-state.mjs",
    "verify": "npm run check && npm run build && npm run validate && npm run smoke"
  },
  "dependencies": {
    "@babylonjs/core": "^8.40.0"
  },
  "devDependencies": {
    "playwright-core": "^1.56.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
